# shellcheck shell=bash

#######################################
# hascmd
# Globals:
#   COMPREPLY
# Arguments:
#   1     name of the command whose arguments are being completed
#   2     word being completed ("cur")
#   3     word preceding the word being completed or $1 when is the first word ("prev")
#######################################
_dirs() {
  [ "$1" = "$3" ] || return 0
  mapfile -t COMPREPLY < <(compgen -o plusdirs -W "-h --help help" -- "$2")
}

complete -F _dirs dir-exists-empty
complete -F _dirs dir-has
complete -F _dirs dir-has-files
complete -F _dirs source_dir
complete -F _dirs pwd_p
