# shellcheck shell=bash

# TODO: estaba con las completions y el git-url para volver al genman !! que no estaban y me puse con el profile.sh
# TODO: y entonces el set -o functrace fastidiaba todo.

#######################################
# git-name
# Globals:
#   COMPREPLY
# Arguments:
#   1     name of the command whose arguments are being completed
#   2     word being completed ("cur")
#   3     word preceding the word being completed or $1 when is the first word ("prev")
#######################################
_git_name() {
  [ "$1" = "$3" ] || return 0
  mapfile -t COMPREPLY < <(compgen -o nospace -W "-h --help $(git remote)" -- "$2")
}

complete -F _git_name git-name
